[GENERAL]
mqtt_local_host = mosquitto
mqtt_local_port = 1883
influxdb_host = influxdb
influxdb_port = 8086
gps_location=0.0,0.0
logging_level = 0

[EDGE_dispatcher]
mqtt_remote_host = <REMOTE_BROKER_IP>
mqtt_remote_port = 8883
mqtt_remote_user = <REMOTE_USERNAME>
mqtt_remote_pass = <REMOTE_PASSWORD>
